~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0606.Rmd="EAB8DD9B"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0619.Rmd="68A65D8B"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0703.Rmd="C734561E"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0731.Rmd="5F11E815"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0904.Rmd="2417022A"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_0925.Rmd="D264913F"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_1009.Rmd="F2ADFB47"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FAula_1127.Rmd="9053D9C8"
~%2FDocuments%2FEconometria%2FEAE547_SerT%2FUnificado.Rmd="DD245594"
~%2FDocuments%2FRSTUDIO_Projetos%2FModelos_VAR%2FReceitas_Forecast.Rmd="416DE431"
